{
  "name": "spannora-monorepo",
  "version": "0.6.2",
  "private": true,
  "description": "Self-hosted web chat for Claude Code (Agent SDK). Server + hub PWA + shared frontend modules.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev -w packages/server",
    "build": "npm run build -w packages/server",
    "start": "npm run start -w packages/server",
    "package": "npm run package -w packages/server",
    "typecheck": "tsc -b packages/server"
  },
  "engines": {
    "node": ">=20"
  }
}
